<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Home do desafio da Maeztra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="assets/css/main.css" rel="stylesheet">

    <title>Teste Maeztra</title>
</head>
<body>

    <main>
        <div class="overlay"></div>
        <header clas="header">
            <div class="header__top">
                <p class="text-center"> Acompanhe as melhores promoções disponíveis aqui na Maeztra. </p>
            </div>
            <div class="header__mid d-none d-xl-block">
                <div class="container container--full">
                    <div class="header__mid-items">
                        <div class="header__logo">
                            <img src="assets/img/logo-maeztra-novo.png.svg" alt="Maeztra">
                        </div>
                        <div class="header__search d-flex">
                            <input type="text" class="form-control form-maeztra" placeholder="O que você busca?">
                            <button class="btn btn-maeztra btn-maeztra--header"> Buscar </button>
                        </div>
                        <div class="header__items d-flex gap-3 gap-xxl-5 align-items-center justify-content-end">
                            <div class="d-flex">
                                <a href="#" class="d-flex gap-2 btn-account">
                                    <img src="assets/img/icon-user.svg" alt="Conta">
                                    <div class=""> Minha Conta </div>
                                </a>
                            </div>
                            <div class="d-flex">
                                <a href="#" class="d-flex btn-account gap-2">
                                    <img src="assets/img/icon-heart.svg" alt="Conta">
                                    <div class=""> Minha Conta </div>
                                </a>
                            </div>
                            <div class="d-flex">
                                <a href="#" class="d-flex gap-2 btn-account btn-border">
                                    <img src="assets/img/icon-shoppingbag.svg" alt="Conta">
                                    <div class=""> Meu carrinho </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__nav">
                <div class="container">
                    <div class="header__close menu-button text-start pt-4 pb-4 d-block d-xl-none">
                        <img src="assets/img/close.svg">
                    </div>
                    <ul class="d-block d-xl-flex">
                        <li class="header__item">   
                            <a href="#" class="header__link active"> 
                                <img src="assets/img/icon-dress.svg" alt="">
                                Novidades 
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link "> Vestidos </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link "> Roupas </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link "> Sapatos </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link "> Lingerie </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link "> Acessórios </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link "> OUTLET </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header__mobile d-block d-xl-none">
                <div class="container container--full">
                    <div class="d-flex justify-content-between">
                        <div class="header__open menu-button d-flex">
                            <div class="header__menu">
                                <img src="assets/img/menu.svg" alt="">
                            </div>
                            <div class="header__logo ps-4">
                                <img src="assets/img/logo-maeztra-novo.png.svg" alt="Maeztra">
                            </div>
                        </div>
                        <div class="header__info">
                            <img src="assets/img/busca.svg" alt="" class="pe-4">
                            <img src="assets/img/icon-shoppingbag-2.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="s-banner">
            <div class="swiper swiper-banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner__layer">
                            <img src="assets/img/banner.png" alt="" class="banner__img d-none d-md-block w-100">
                            <img src="assets/img/banner-2.png" alt="" class="banner__img d-block d-md-none w-100">
                            <div class="banner__text">
                                <div class="container">
                                    <h1> Promoções de Outono </h1>
                                    <div class="col-md-4">
                                        <p>
                                            Confiras os melhores looks para combinar com você nesse Outono
                                        </p>
                                    </div>
                                    <button class="btn btn-maeztra btn-maeztra--large fw-bold text-capitalize"> Conferir </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner__layer">
                            <img src="assets/img/banner.png" alt="" class="banner__img d-none d-md-block w-100">
                            <img src="assets/img/banner-2.png" alt="" class="banner__img d-block d-md-none w-100">
                            <div class="banner__text">
                                <div class="container">
                                    <h1> Promoções de Outono </h1>
                                    <div class="col-md-4">
                                        <p>
                                            Confiras os melhores looks para combinar com você nesse Outono
                                        </p>
                                    </div>
                                    <button class="btn btn-maeztra btn-maeztra--large fw-bold text-capitalize"> Conferir </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-navigation swiper-button-prev"></div>
                <div class="swiper-navigation swiper-button-next"></div>
            </div>
        </section>

        <section class="s-maeztra">
            <div class="container container--full container--no-padding">
                <h2 class="text-center title-3 pb-4">
                    Por que comprar na Maeztra?
                </h2>
                <div class="swiper swiper-brands">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="maeztra__card d-flex">
                                 <img src="assets/img/sxrqa57.png.svg" alt="">
                                 <div class="">
                                     <h3>Trocas Garantidas</h3>
                                     <p>Trocas em até 48 horas, vejas as regras</p>
                                 </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="maeztra__card d-flex">
                                 <img src="assets/img/5GTW9ii.png.svg" alt="">
                                 <div class="">
                                     <h3>Estoque no Brazil</h3>
                                     <p>Produtos mais perto de você!</p>
                                 </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="maeztra__card d-flex">
                                 <img src="assets/img/QTFwPmU.png.svg" alt="">
                                 <div class="">
                                     <h3>Produtos importados</h3>
                                     <p>Produto de Alta Qualidade</p>
                                 </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="maeztra__card d-flex">
                                 <img src="assets/img/pyNUUin.png.svg" alt="">
                                 <div class="">
                                     <h3>Ganhe 5% off</h3>
                                     <p>Pagando à vista no Cartão</p>
                                 </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="maeztra__card d-flex">
                                 <img src="assets/img/o6jS7Gc.png.svg" alt="">
                                 <div class="">
                                     <h3>Frete Grátis</h3>
                                     <p>Em compras acima de R$ 499,00</p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </section>

        <section class="s-brands">
            <div class="container container--full container--no-padding">
                <h2 class="text-center title-1 pb-4">
                    Marcas Parceiras
                </h2>
                <div class="swiper swiper-brands">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/img/Qoc0YF7.png.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/cHLLxR4.png.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/JOTNQgl.png.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/PN0nOAY.png.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/qZ1WvYA.png.png" alt="">
                        </div>
                        
                    </div>
                    <div class="swiper-navigation swiper-button-prev"></div>
                    <div class="swiper-navigation swiper-button-next"></div>
                </div>
            </div>
        </section>

        <section class="s-products">
            <div class="container container--full container--no-padding">
                <h2 class="text-center title-1 pb-3">
                    As Mais Pedidas
                </h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="products__item swiper-slide">
                            <div class="products__img">
                                <img src="assets/img/roupa-1.png" alt="Roupa" class="img-fluid">
                            </div>
                            <div class="d-flex gap-2 pt-3 products__colors">
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                            </div>
                            <div class="products__value pt-2">
                                R$ 500
                            </div>
                            <div class="products__name">
                                Faux Suede Mini Skirt
                            </div>
                            <p class="products__desc pt-2">
                                A faux suede mini skirt featuring exposed <br> button-front 
                                closures and panel <br> seam construction.
                            </p>
                            <button class="btn btn-maeztra btn-maeztra--product mt-2"> Adicionar </button>
                        </div>
                        <div class="products__item swiper-slide">
                            <div class="products__img">
                                <img src="assets/img/roupa-2.png" alt="Roupa" class="img-fluid">
                            </div>
                            <div class="d-flex gap-2 pt-3 products__colors">
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                            </div>
                            <div class="products__value pt-2">
                                R$ 500
                            </div>
                            <div class="products__name">
                                Ruched Rose Print Mini Skirt
                            </div>
                            <p class="products__desc pt-2">
                                A satin mini skirt featuring an allover floral print, <br>
                                ruched side with self-tie closure, concealed back <br> zipper, and a flounce hem.
                            </p>
                            <button class="btn btn-maeztra btn-maeztra--product mt-2"> Adicionar </button>
                        </div>
                        <div class="products__item swiper-slide">
                            <div class="products__img">
                                <img src="assets/img/roupa-1.png" alt="Roupa" class="img-fluid">
                            </div>
                            <div class="d-flex gap-2 pt-3 products__colors">
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                            </div>
                            <div class="products__value pt-2">
                                R$ 500
                            </div>
                            <div class="products__name">
                                Faux Suede Mini Skirt
                            </div>
                            <p class="products__desc pt-2">
                                A faux suede mini skirt featuring exposed <br> button-front 
                                closures and panel <br> seam construction.
                            </p>
                            <button class="btn btn-maeztra btn-maeztra--product mt-2"> Adicionar </button>
                        </div>
                        <div class="products__item swiper-slide">
                            <div class="products__img">
                                <img src="assets/img/roupa-2.png" alt="Roupa" class="img-fluid">
                            </div>
                            <div class="d-flex gap-2 pt-3 products__colors">
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                            </div>
                            <div class="products__value pt-2">
                                R$ 500
                            </div>
                            <div class="products__name">
                                Ruched Rose Print Mini Skirt
                            </div>
                            <p class="products__desc pt-2">
                                A satin mini skirt featuring an allover floral print, <br>
                                ruched side with self-tie closure, concealed back <br> zipper, and a flounce hem.
                            </p>
                            <button class="btn btn-maeztra btn-maeztra--product mt-2"> Adicionar </button>
                        </div>
                        <div class="products__item swiper-slide">
                            <div class="products__img">
                                <img src="assets/img/roupa-1.png" alt="Roupa" class="img-fluid">
                            </div>
                            <div class="d-flex gap-2 pt-3 products__colors">
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                                <div class="products__color"></div>
                            </div>
                            <div class="products__value pt-2">
                                R$ 500
                            </div>
                            <div class="products__name">
                                Faux Suede Mini Skirt
                            </div>
                            <p class="products__desc pt-2">
                                A faux suede mini skirt featuring exposed <br> button-front 
                                closures and panel <br> seam construction.
                            </p>
                            <button class="btn btn-maeztra btn-maeztra--product  mt-2"> Adicionar </button>
                        </div>
                    </div>
                    <div class="swiper-navigation swiper-button-prev"></div>
                    <div class="swiper-navigation swiper-button-next"></div>
                </div>
            </div>
        </section>

        <section class="s-collection">
            <div class="container container--full">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="collection__text p-0 p-xl-3">
                            <h2 class="title-2 pb-3"> Lorem ipsum  </h2>
                            <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum mauris posuere 
                                 fusce proin mattis. Hendrerit cras ut nunc enim dictum. Mattis proin ut quis donec sed 
                                 eget nulla. Vel mi ut mauris integer. Nibh sagittis in lobortis sed cursus condimentum velit 
                                 pharetra. Amet luctus ut vulputate scelerisque placerat consequat. Neque arcu mi iaculis id. Vel vitae, pharetra, 
                                 a nec tristique. Feugiat id tortor eu mauris pulvinar velit massa. Ut ornare augue eget convallis volutpat aliquet. Se
                                 d sed pellentesque porttitor phasellus donec condimentum sit sapien.
                            </p>
                         </div>
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0">
                        <div class="collection__img text-end">
                            <img src="assets/img/colecao.png" alt="Coleçao" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__newsletter">
                <div class="container">
                    <div class="row gap-2 align-items-center justify-content-center">
                        <div class="col-md-4 pe-4">
                            <h2 class="title-2 text-center text-lg-end">
                                Recebe Nossa Newsletter
                            </h2>
                        </div>
                        <div class="col-md-6">
                            <div class="footer__form d-flex">
                                <input type="text" class="form-control form-maeztra form-maeztra--ghost" placeholder="Digite seu e-mail">
                                <button class="btn btn-maeztra btn-maeztra--header"> Enviar </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__nav">
                <div class="container">
                    <div class="row col-12 col-lg-10 ms-auto">
                        <div class="col-md-4">
                            <div class="footer__name fw-bold" onclick="toggleLinkFooter(this)">
                                Informações
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="#"> Quem somos </a>
                                </li>
                                <li>
                                    <a href="#"> Prazo de Envio </a>
                                </li>
                                <li>
                                    <a href="#"> Troca e devoluções </a>
                                </li>
                                <li>
                                    <a href="#"> Promoções e Cupons </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="footer__name fw-bold" onclick="toggleLinkFooter(this)">
                                Minha conta
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="#"> Minha Conta </a>
                                </li>
                                <li>
                                    <a href="#"> Meus Pedidos </a>
                                </li>
                                <li>
                                    <a href="#"> Cadastre-se </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="footer__name fw-bold" onclick="toggleLinkFooter(this)">
                                Onde nos Encontrar
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="#"> Lojas </a>
                                </li>
                                <li>
                                    <a href="#"> Endereço </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bot">
                <div class="container container--full">
                    <div class="d-block d-md-flex align-items-center justify-content-between">
                        <div class="d-flex justify-content-center pb-4 pb-md-0">
                            <div class="footer__social">
                                <a href="" target="_blank" class="pe-3">
                                    <img src="assets/img/facebook.com.svg" alt="Facebook">
                                </a>
                                <a href="" target="_blank" class="pe-3">
                                    <img src="assets/img/linkedin.svg" alt="Linkedin">
                                </a>
                                <a href="" target="_blank" class="pe-3">
                                    <img src="assets/img/instagram.svg" alt="Instagram">
                                </a>
                                <a href="" target="_blank">
                                    <img src="assets/img/youtube.svg" alt="Youtube">
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center pb-4 pb-md-0">
                            <img src="assets/img/Vector-1.svg" class="pe-3" alt="Visa">
                            <img src="assets/img/Vector-2.svg" class="pe-3" alt="Mastercard">
                            <img src="assets/img/Vector-1.svg" class="pe-3" alt="Visa">
                            <img src="assets/img/Vector-2.svg" alt="Mastercard">
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="">
                                <div class="footer__info">Powered by</div>
                                <img src="assets/img/vtex.svg" class="pe-4" alt="Vtex">
                            </div>
                            <div class="">
                                <div class="footer__info">Developed by</div>
                                <img src="assets/img/maeztra.svg"  alt="Maeztra">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-close text-end" data-bs-dismiss="modal" aria-label="Close"> FECHAR </div>
              <div class="modal-content">
                <img src="assets/img/modal.png"  class="d-none d-lg-block" alt="Modal imagem">
                <div class="modal-body text-center">
                    <img src="assets/img/newsletter-mail-icon.svg" alt="Mail">
                    <div class="pt-3 modal-maeztra-title"> Bem Vindo à MAEZTRA </div>
                    <div class="pt-3 pb-3 modal-maeztra-desc"> 
                        Receba em Primeira mão <br>
                        <strong>desconto e ofertas exclusivas</strong>
                    </div>
                    <input type="text" class="form-control form-maeztra form-maeztra--ghost" placeholder="Digite seu e-mail">
                    <button class="mt-3 btn btn-maeztra btn-maeztra--large w-100">
                        Enviar 
                        <img src="assets/img/send.svg"  alt="">
                    </button>
                </div>
              </div>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>